/* Our projects */

.project__title {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: $title-text-color;
}

.project__info {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;

    color: $primary-text-color;
}

/* Card-set */

.project {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}

.project__item {
    flex-basis: calc(100% - 2 * 15px);
    margin: 15px;
    
    @media screen and (min-width:768px) {
        flex-basis: calc((100% - 4 * 15px) / 2);
    }
    
    @media screen and (min-width:1200px) {
        flex-basis: calc((100% - 6 * 15px) / 3);
    }
}

.card {
    height:100%
}

.card__link {
    display: flex;
    flex-direction: column;
    height: 100%;
    text-decoration: none;
    transition: box-shadow 250ms $timing-function;

&:hover,
&:focus {
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0 4px 4px rgba(0, 0, 0, 0.06),
        0 4px 1px rgba(0, 0, 0, 0.12);
    }
}

.card__content {
    flex-grow: 1;
    padding: 20px 24px;
    outline: 1px solid $project-card-border;
}

.card__thumb {
    position: relative;
    overflow: hidden;
}

.card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(101%);
    transition: transform 250ms $timing-function;

    .card__link:hover &,
    .card__link:focus & {
        transform: translateY(0)
    }
}

.card-overlay__info {
    padding: 63px 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: $primary-white-color;
}